.restaurantContainer {
  max-width: 50vw;
  margin: 0 -50px 0 50px;
  //max-height: 1200px;
  display: flex;
  align-self: end;
}

.card {
  margin-top: 10px;
}

.card-content {
  //border-radius: 20px;
  border: 2px solid whitesmoke;
  margin: 10px;
}

.card-title {
  //border-radius: 20px;
  border: 2px solid whitesmoke;
  margin-top: 10px;
}
.card-top {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.card img{
    display: block;
    width: 150px;
    height: 100px;
    margin: 10px 0 10px 20px;
    border: 2px solid black;
}


.card-action{
  //border: 2px solid whitesmoke;
}
